Objective: 2103.09, 
Gap: 0.00%, Solver time: 27.6s
Dist.: 156.08, CapEx: 2000.00, OpEx: 156.08, Delivery: 58.00, EA: -4.87, DCM: 0.00, Cycle: 0.15
Build duration: 9.22s
Xfrm duration: 34.93s
Total solve duration: 45.98s


--------------------------------------------

Problem: 
- Name: x14053
  Lower bound: 2103.093953774838
  Upper bound: 2103.093953774838
  Number of objectives: 1
  Number of constraints: 93234
  Number of variables: 13363
  Number of binary variables: 11949
  Number of integer variables: 11949
  Number of continuous variables: 1414
  Number of nonzeros: 521250
  Sense: minimize
Solver: 
- Status: ok
  Return code: 0
  Message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Termination condition: optimal
  Termination message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Wall time: 24.766891479492188
  Error rc: 0
  Time: 27.58598780632019
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
