Objective: 2103.09, 
Gap: 0.00%, Solver time: 9.2s
Dist.: 156.08, CapEx: 2000.00, OpEx: 156.08, Delivery: 58.00, EA: -4.87, DCM: 0.00, Cycle: 0.15
Build duration: 2.47s
Total solve duration: 10.55s


--------------------------------------------

Problem: 
- Name: x2867
  Lower bound: 2103.093953774839
  Upper bound: 2103.0939537748395
  Number of objectives: 1
  Number of constraints: 12013
  Number of variables: 2177
  Number of binary variables: 763
  Number of integer variables: 763
  Number of continuous variables: 1414
  Number of nonzeros: 371420
  Sense: minimize
Solver: 
- Status: ok
  Return code: 0
  Message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Termination condition: optimal
  Termination message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Wall time: 7.845756530761719
  Error rc: 0
  Time: 9.178386449813843
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
