Objective: 2103.09, 
Gap: 0.04%, Solver time: 902.3s
Dist.: 156.08, CapEx: 2000.00, OpEx: 156.08, Delivery: 58.00, EA: -4.87, DCM: 0.00, Cycle: 0.15
Build duration: 5.64s
Xfrm duration: 21.98s
Total solve duration: 911.96s


--------------------------------------------

Problem: 
- Name: x13990
  Lower bound: 2102.286555277448
  Upper bound: 2103.0939537748372
  Number of objectives: 1
  Number of constraints: 91641
  Number of variables: 13300
  Number of binary variables: 11886
  Number of integer variables: 11886
  Number of continuous variables: 1414
  Number of nonzeros: 522246
  Sense: minimize
Solver: 
- Status: aborted
  Return code: 0
  Message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Termination condition: maxTimeLimit
  Termination message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Wall time: 900.1515464782715
  Error rc: 0
  Time: 902.3033471107483
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
