Objective: 3213.25, 
Gap: 63.71%, Solver time: 903.8s
Dist.: 345.42, CapEx: 3000.00, OpEx: 345.42, Delivery: 146.00, EA: -13.42, DCM: 0.00, Cycle: 0.40
Build duration: 200.77s
Xfrm duration: 36.23s
Total solve duration: 922.33s


--------------------------------------------

Problem: 
- Name: x96067
  Lower bound: 1166.070156476976
  Upper bound: 3213.2471278784105
  Number of objectives: 1
  Number of constraints: 166323
  Number of variables: 93187
  Number of binary variables: 2342
  Number of integer variables: 2342
  Number of continuous variables: 90845
  Number of nonzeros: 681417
  Sense: minimize
Solver: 
- Status: aborted
  Return code: 0
  Message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Termination condition: maxTimeLimit
  Termination message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Wall time: 900.1401824951172
  Error rc: 0
  Time: 903.7543709278107
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
