Objective: 3213.25, 
Gap: 62.05%, Solver time: 901.5s
Dist.: 345.42, CapEx: 3000.00, OpEx: 345.42, Delivery: 146.00, EA: -13.42, DCM: 0.00, Cycle: 0.40
Build duration: 210.16s
Xfrm duration: 1384.11s
Total solve duration: 906.46s


--------------------------------------------

Problem: 
- Name: x5275
  Lower bound: 1219.4170021795196
  Upper bound: 3213.245696642285
  Number of objectives: 1
  Number of constraints: 33976
  Number of variables: 5275
  Number of binary variables: 2342
  Number of integer variables: 2342
  Number of continuous variables: 2933
  Number of nonzeros: 379456
  Sense: minimize
Solver: 
- Status: aborted
  Return code: 0
  Message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Termination condition: maxTimeLimit
  Termination message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Wall time: 900.1474857330322
  Error rc: 0
  Time: 901.5453691482544
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
