Objective: 2103.09, 
Gap: 0.00%, Solver time: 9.4s
Dist.: 156.08, CapEx: 2000.00, OpEx: 156.08, Delivery: 58.00, EA: -4.87, DCM: 0.00, Cycle: 0.15
Build duration: 90.34s
Xfrm duration: 419.98s
Total solve duration: 12.43s


--------------------------------------------

Problem: 
- Name: x3630
  Lower bound: 2103.0939537748386
  Upper bound: 2103.0939537748386
  Number of objectives: 1
  Number of constraints: 19803
  Number of variables: 3630
  Number of binary variables: 1526
  Number of integer variables: 1526
  Number of continuous variables: 2104
  Number of nonzeros: 231187
  Sense: minimize
Solver: 
- Status: ok
  Return code: 0
  Message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Termination condition: optimal
  Termination message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Wall time: 8.482463836669922
  Error rc: 0
  Time: 9.397588014602661
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
