Objective: 4138.33, 
Gap: 61.49%, Solver time: 3605.1s
Dist.: 336.15, CapEx: 4000.00, OpEx: 336.15, Delivery: 211.00, EA: -12.79, DCM: 0.00, Cycle: 0.38
Build duration: 23.57s
Xfrm duration: 107.56s
Total solve duration: 3651.26s


--------------------------------------------

Problem: 
- Name: x64945
  Lower bound: 1593.862183436796
  Upper bound: 4138.329306512929
  Number of objectives: 1
  Number of constraints: 476689
  Number of variables: 63565
  Number of binary variables: 60729
  Number of integer variables: 60729
  Number of continuous variables: 2836
  Number of nonzeros: 1677830
  Sense: minimize
Solver: 
- Status: aborted
  Return code: 0
  Message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Termination condition: maxTimeLimit
  Termination message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Wall time: 3600.1692237854004
  Error rc: 0
  Time: 3605.1120290756226
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
