Objective: 3213.81, 
Gap: 57.65%, Solver time: 903.3s
Dist.: 345.93, CapEx: 3000.00, OpEx: 345.93, Delivery: 146.00, EA: -13.48, DCM: 0.00, Cycle: 0.40
Build duration: 11.84s
Xfrm duration: 48.55s
Total solve duration: 923.35s


--------------------------------------------

Problem: 
- Name: x31212
  Lower bound: 1360.9331005897218
  Upper bound: 3213.807944614023
  Number of objectives: 1
  Number of constraints: 220400
  Number of variables: 30252
  Number of binary variables: 28279
  Number of integer variables: 28279
  Number of continuous variables: 1973
  Number of nonzeros: 952409
  Sense: minimize
Solver: 
- Status: aborted
  Return code: 0
  Message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Termination condition: maxTimeLimit
  Termination message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Wall time: 900.1439361572266
  Error rc: 0
  Time: 903.2570405006409
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
