Objective: 3213.81, 
Gap: 61.33%, Solver time: 905.3s
Dist.: 345.93, CapEx: 3000.00, OpEx: 345.93, Delivery: 146.00, EA: -13.48, DCM: 0.00, Cycle: 0.40
Build duration: 22.42s
Xfrm duration: 86.50s
Total solve duration: 944.20s


--------------------------------------------

Problem: 
- Name: x31406
  Lower bound: 1242.9082198987292
  Upper bound: 3213.807949665901
  Number of objectives: 1
  Number of constraints: 222979
  Number of variables: 30446
  Number of binary variables: 28473
  Number of integer variables: 28473
  Number of continuous variables: 1973
  Number of nonzeros: 948586
  Sense: minimize
Solver: 
- Status: aborted
  Return code: 0
  Message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Termination condition: maxTimeLimit
  Termination message: Optimization terminated because the time expended exceeded the value specified in the TimeLimit parameter.
  Wall time: 900.1467456817627
  Error rc: 0
  Time: 905.2679026126862
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
